services:
  - type: web
    name: telegram-expense-telebot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: 7837128791:AAEH5JYPFuF3oqbDwA2Og7SGZDpSS0sgGOA

